[DEBUG] 1744890367589321771 - DEBUG:phy_sim:FIT503 at location W8 has a value of 0
[DEBUG] 1744890367589320148 - DEBUG:phy_sim:FIT502 at location W7 has a value of 12
[DEBUG] 1744890367589318595 - DEBUG:phy_sim:FIT501 at location W6 has a value of 12
[DEBUG] 1744890367589315279 - DEBUG:phy_sim:coil data X13: [True]
[DEBUG] 1744890367589311972 - DEBUG:phy_sim:coil data X12: [True]
[DEBUG] 1744890367589308466 - DEBUG:phy_sim:coil data X11: [False]
[DEBUG] 1744890367589305390 - DEBUG:phy_sim:coil data X10: [True]
[DEBUG] 1744890367589303787 - DEBUG:phy_sim:FIT401 at location W5 has a value of 12
[DEBUG] 1744890367589302234 - DEBUG:phy_sim:LIT401 at location W4 has a value of 2240
[DEBUG] 1744890367589299138 - DEBUG:phy_sim:coil data X9: [False]
[DEBUG] 1744890367589295932 - DEBUG:phy_sim:coil data X8: [False]
[DEBUG] 1744890367589294369 - DEBUG:phy_sim:FIT301 at location W3 has a value of 16
[DEBUG] 1744890367589292816 - DEBUG:phy_sim:LIT301 at location W2 has a value of 9984
[DEBUG] 1744890367589289720 - DEBUG:phy_sim:coil data X7: [True]
[DEBUG] 1744890367589278849 - DEBUG:phy_sim:coil data X6: [True]
[DEBUG] 1744890367589275593 - DEBUG:phy_sim:coil data X5: [True]
[DEBUG] 1744890367589272527 - DEBUG:phy_sim:coil data X4: [True]
[DEBUG] 1744890367589270493 - DEBUG:phy_sim:LIT101 at location W1 has a value of 10000
[DEBUG] 1744890367589246708 - DEBUG:phy_sim:FIT201 at location W0 has a value of 20
[DEBUG] 1744890367585404835 - DEBUG:phy_sim:coil data X1: [True]
[DEBUG] 1744890367585255340 - DEBUG:phy_sim:coil data X0: [True]
[DEBUG] 1744890367074870731 - DEBUG:phy_sim:LS603 at location W10 has a value of 10000
[DEBUG] 1744890367074618049 - DEBUG:phy_sim:LS601 at location W9 has a value of 6170
[DEBUG] 1744890367074577742 - DEBUG:phy_sim:coil data X15: [False]
[DEBUG] 1744890367074529099 - DEBUG:phy_sim:coil data X14: [True]
[DEBUG] 1744890367074348424 - DEBUG:phy_sim:FIT503 at location W8 has a value of 0
[DEBUG] 1744890367071502182 - DEBUG:phy_sim:FIT502 at location W7 has a value of 12
[DEBUG] 1744890367071481963 - DEBUG:phy_sim:FIT501 at location W6 has a value of 12
[DEBUG] 1744890367071468317 - DEBUG:phy_sim:coil data X13: [True]
[DEBUG] 1744890367071100325 - DEBUG:phy_sim:coil data X12: [True]
[DEBUG] 1744890367070939017 - DEBUG:phy_sim:coil data X11: [False]
[DEBUG] 1744890367070806124 - DEBUG:phy_sim:coil data X10: [True]
[DEBUG] 1744890367070660876 - DEBUG:phy_sim:FIT401 at location W5 has a value of 12
[DEBUG] 1744890367070654584 - DEBUG:phy_sim:LIT401 at location W4 has a value of 2236
[DEBUG] 1744890367070534515 - DEBUG:phy_sim:coil data X9: [False]
[DEBUG] 1744890367069796136 - DEBUG:phy_sim:coil data X8: [False]
